1>------ Build started: Project: EXP1, Configuration: Debug Win32 ------
1>Build started 3/7/2019 4:58:48 PM.
1>InitializeBuildStatus:
1>  Touching "Debug\EXP1.unsuccessfulbuild".
1>ClCompile:
1>  prob2.cpp
1>prob2.obj : error LNK2005: _main already defined in exp1.obj
1>c:\users\one12-18\documents\visual studio 2010\Projects\EXP1\Debug\EXP1.exe : fatal error LNK1169: one or more multiply defined symbols found
1>
1>Build FAILED.
1>
1>Time Elapsed 00:00:00.45
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
